PORT=3000

DB_PORT=5432
DB_NAME='virgol'
DB_USERNAME='postgres'
DB_PASSWORD='imapunkstar13'
DB_HOST="localhost"

COOKIE_SECRET="A86W5DQ131D2@#d@"
OTP_TOKEN_SECRET="8625133RFA2Q3_)(*DUWA)"
ACCESS_TOKEN_SECRET="8W65324T5Y63HT5)(*&^tgdwa)"